#!/bin/bash
# autoexit on error
set -e 
# Repos and ppas
sudo add-apt-repository -y ppa:danielrichter2007/grub-customizer

# Update and upgrage
sudo apt-get -y --force-yes update
sudo apt-get -y --force-yes upgrade

# Install packages
sudo apt-get -y install konsole mc git vim-gtk gparted openssh-server python-dev python3-dev\
    silversearcher-ag thunderbird grub-customizer kdiff3 keepass2 \
    gnome-calculator audacity audacious build-essential golang-go\
    cmake conky dconf-tools dos2unix exfat-utils exfat-fuse \
    transmission goldendict gufw leafpad dkms linux-headers-generic mono-complete fsharp

#Install File Compression Libs
sudo apt-get -y install unace rar unrar zip unzip lzip lunzip xz-utils p7zip-full p7zip-rar sharutils uudeview mpack arj cabextract 

#Codecs
sudo apt-get -y install ffmpeg libavcodec-extra libvdpau-va-gl1 libmad0 mpg321 gstreamer1.0-libav

#Clean-up System
sudo apt-get -y autoremove
sudo apt-get -y autoclean

#**********************************
#**********************************
echo "Installing Telegram"
sleep 2
cd /tmp
wget -O telegram.tar.xz https://tdesktop.com/linux
tar -xzvf telegram.tar.xz
sudo mv Telegram /opt
sudo ln -sf /opt/Telegram/Telegram /usr/bin/telegram

echo "Installing Google Chrome"
sleep 2
cd /tmp
wget -O chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo dpkg -i chrome.deb || sudo apt-get -fy install 

echo "Installing Screenfetch"
sleep 2
cd /usr/local/bin
wget -O screenfetch 'https://raw.github.com/KittyKatt/screenFetch/master/screenfetch-dev'
chmod +x screenfetch

echo "Installing Teamviewer"
sleep 2
cd /tmp
wget http://download.teamviewer.com/download/teamviewer_i386.deb
sudo dpkg -i teamviewer_i386.deb || sudo apt-get -fy install

echo "Installing node and typescript"
sleep 2
sudo curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs
npm install -g typescript

echo "Installing dmitr's dotfiles"
sleep 2
cd /tmp
yes | git clone https://github.com/dmitrymarchuk/dotfiles.git
cp -r ./dotfiles/home/. ~
cp -r ./dotfiles/usr/. /usr

echo "Configuring Vim"
sleep 2
yes | sudo git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
vim +PluginInstall +qall

cd /tmp
wget -O clang.tar.xz http://llvm.org/releases/3.8.1/clang+llvm-3.8.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz

cd ~ && mkdir ycm_temp && cd ycm_temp 
tar -C . -xvf /tmp/clang.tar.xz
mv -v clang* llvm_root_dir

cd ~ && mkdir ycm_build && cd ycm_build
cmake -G "Unix Makefiles" -DPATH_TO_LLVM_ROOT=~/ycm_temp/llvm_root_dir . ~/.vim/bundle/youcompleteme/third_party/ycmd/cpp
cmake --build . --target ycm_core --config Release
#cd ~/.vim/bundle/youcompleteme/third_party/ycmd/third_party/OmniSharpServer
#xbuild
cd ~/.vim/bundle/youcompleteme/third_party/ycmd/third_party/gocode
go build
cd ~/.vim/bundle/youcompleteme/third_party/ycmd/third_party/tern_runtime
npm install --production

echo "Setting up folders"
sleep 2
rm -rf ~/Public
rm -rf ~/Templates
rm -rf ~/Videos
mkdir ~/Dev

echo "Setting up settings"
sleep 2
#gsettings set com.canonical.indicator.messages applications "['thunderbird.desktop']"
#gsettings set com.canonical.indicator.sound interested-media-players "['vlc.desktop', 'noise.desktop']"
#gsettings set org.gnome.calculator button-mode 'programming'
#gsettings set org.gnome.desktop.default-applications.terminal exec 'konsole'
#gsettings set org.gnome.desktop.input-sources per-window true
#gsettings set org.gnome.desktop.default-applications.terminal exec-arg ''
#gsettings set org.gnome.desktop.input-sources sources "[('xkb', 'us'), ('xkb', 'ru+typewriter')]"
#gsettings set org.gnome.desktop.input-sources xkb-options "['ctrl:nocaps']"
#gsettings set org.gnome.desktop.interface document-font-name 'Droid Sans 10'
#gsettings set org.gnome.desktop.interface monospace-font-name 'Monospace 10'
#gsettings set org.gnome.desktop.interface scaling-factor uint32 1
#gsettings set org.gnome.settings-daemon.plugins.xsettings overrides "{'Gtk/DecorationLayout': <':minimize,maximize,close'>}"
#gsettings set org.pantheon.desktop.gala.appearance button-layout ':minimize,maximize,close'
#gsettings set org.gnome.desktop.wm.preferences button-layout ':minimize,maximize,close'
#gsettings set org.gnome.settings-daemon.peripherals.mouse motion-acceleration 1.0
#gsettings set org.gnome.settings-daemon.peripherals.mouse motion-threshold 10
#gsettings set org.gnome.settings-daemon.peripherals.touchpad touchpad-enabled false
#gsettings set org.gnome.settings-daemon.plugins.media-keys calculator '<Primary>F12'
#gsettings set org.gnome.settings-daemon.plugins.media-keys home '<Super>e'
#gsettings set org.gnome.settings-daemon.plugins.media-keys terminal '<Primary>grave'
#gsettings set org.gnome.settings-daemon.plugins.media-keys volume-down '<Alt><Super>Down'
#gsettings set org.gnome.settings-daemon.plugins.media-keys volume-up '<Alt><Super>Up'
#gsettings set org.gnome.settings-daemon.plugins.power button-power 'shutdown'
#gsettings set org.gnome.settings-daemon.plugins.xsettings hinting 'full'
#gsettings set org.pantheon.desktop.gala.keybindings switch-input-source "['<Primary>space']"
#gsettings set org.pantheon.desktop.gala.notifications apps "['NetworkManager:show,on', 'Power:show,on', ':show,on', 'terminal:show,on', 'dropbox:show,on', 'konsole:show,on', 'transmission:show,on', 'vlc:show,on']"
#gsettings set org.pantheon.desktop.slingshot screen-resolution '1920x1080'
#gsettings set org.pantheon.files.preferences maximized false
#gsettings set org.pantheon.files.preferences sidebar-width 191
#gsettings set org.pantheon.files.preferences tab-info-list "[(uint32 0, 'file%3A%2F%2F%2Fmedia%2Fpassport', '')]"
#gsettings set org.pantheon.noise.saved-state more-width 1
#gsettings set org.pantheon.noise.settings music-folder '/home/dmitr/Music'

echo "Final steps. Require user action"
echo "Installing Dropbox"
sleep 2
sudo apt-get install dropbox python-gpgme
dropbox start -i

echo "Ubuntu restricted extras"
sleep 2
sudo apt-get install -y ubuntu-restricted-extras
sudo apt-get dist-upgrade

reboot
