<!DOCTYPE kpartgui>
<kpartgui name="konsole" version="10">
 <MenuBar>
  <Menu name="file">
   <text>File</text>
   <Action name="new-window"/>
   <Action name="new-tab"/>
   <Action name="clone-tab"/>
   <Separator/>
   <DefineGroup name="session-operations"/>
   <Separator/>
   <DefineGroup name="session-tab-operations"/>
   <Action name="close-window"/>
  </Menu>
  <Menu name="edit">
   <text>Edit</text>
   <DefineGroup name="session-edit-operations"/>
  </Menu>
  <Menu name="view">
   <text>View</text>
   <Menu name="view-split">
    <text>Split View</text>
    <Action name="split-view-left-right"/>
    <Action name="split-view-top-bottom"/>
    <Action name="close-active-view"/>
    <Action name="close-other-views"/>
    <Action name="expand-active-view"/>
    <Action name="shrink-active-view"/>
   </Menu>
   <Separator/>
   <Action name="detach-view"/>
   <Separator/>
   <DefineGroup name="session-view-operations"/>
  </Menu>
  <Action name="bookmark"/>
  <Menu name="settings">
   <text>Settings</text>
   <DefineGroup name="session-settings"/>
   <Action name="manage-profiles"/>
   <Action name="show-menubar"/>
   <Separator/>
   <Action name="view-full-screen"/>
   <Separator/>
   <Action name="configure-shortcuts"/>
   <Action name="configure-notifications"/>
   <Action name="configure-settings"/>
  </Menu>
  <Menu name="help">
   <text>Help</text>
  </Menu>
 </MenuBar>
 <ActionProperties scheme="Default">
  <Action name="add_bookmark" shortcut=""/>
  <Action name="clone-tab" shortcut=""/>
  <Action name="help_contents" shortcut=""/>
  <Action name="close-active-view" shortcut=""/>
  <Action name="close-other-views" shortcut=""/>
  <Action name="close-window" shortcut=""/>
  <Action name="detach-view" shortcut=""/>
  <Action name="expand-active-view" shortcut=""/>
  <Action name="move-view-left" shortcut=""/>
  <Action name="move-view-right" shortcut=""/>
  <Action name="new-tab" shortcut=""/>
  <Action name="new-window" shortcut=""/>
  <Action name="next-container" shortcut=""/>
  <Action name="next-view" shortcut=""/>
  <Action name="previous-view" shortcut=""/>
  <Action name="shrink-active-view" shortcut=""/>
  <Action name="split-view-left-right" shortcut=""/>
  <Action name="split-view-top-bottom" shortcut=""/>
 </ActionProperties>
</kpartgui>
