org.cinnamon.desktop.background.slideshow image-source 'xml:///usr/share/cinnamon-background-properties/linuxmint-sarah.xml'
org.cinnamon.desktop.background.slideshow random-order true
org.cinnamon.desktop.background.slideshow slideshow-enabled true
org.cinnamon.desktop.default-applications.terminal exec 'konsole'
org.cinnamon.desktop.interface clock-show-date true
org.cinnamon.desktop.interface clock-show-seconds false
org.cinnamon.desktop.interface clock-use-24h true
org.cinnamon.desktop.interface cursor-blink true
org.cinnamon.desktop.interface cursor-blink-time 1200
org.cinnamon.desktop.interface cursor-blink-timeout 10
org.cinnamon.desktop.interface cursor-size 5
org.cinnamon.desktop.interface font-name 'Arimo 9'
org.cinnamon.desktop.interface icon-theme 'Mint-Y'
org.cinnamon.desktop.keybindings.media-keys calculator ['XF86Calculator', '<Super>F12']
org.cinnamon.desktop.keybindings.media-keys terminal ['<Primary><Alt>t', '<Primary>grave']
org.cinnamon.desktop.keybindings.media-keys volume-down ['XF86AudioLowerVolume', '<Alt><Super>Down']
org.cinnamon.desktop.keybindings.media-keys volume-up ['XF86AudioRaiseVolume', '<Alt><Super>Up']
org.cinnamon.desktop.keybindings.wm tab-popup-cancel @as []
org.cinnamon.desktop.keybindings.wm tab-popup-select @as []
org.cinnamon.desktop.keybindings.wm toggle-above @as []
org.cinnamon.desktop.keybindings.wm toggle-fullscreen @as []
org.cinnamon.desktop.keybindings.wm toggle-maximized ['<Alt>F10']
org.cinnamon.desktop.keybindings.wm toggle-on-all-workspaces @as []
org.cinnamon.desktop.keybindings.wm toggle-recording ['<Control><Shift><Alt>r']
org.cinnamon.desktop.keybindings.wm toggle-shaded @as []
org.cinnamon.desktop.keybindings.wm unmaximize ['<Alt>F5']
org.cinnamon.desktop.lockdown disable-application-handlers false
org.cinnamon.desktop.lockdown disable-command-line false
org.cinnamon.desktop.lockdown disable-lock-screen false
org.cinnamon.desktop.lockdown disable-log-out false
org.cinnamon.desktop.lockdown disable-print-setup false
org.cinnamon.desktop.lockdown disable-printing false
org.cinnamon.desktop.lockdown disable-save-to-disk false
org.cinnamon.desktop.lockdown disable-user-switching false
org.cinnamon.desktop.media-handling automount true
org.cinnamon.desktop.media-handling automount-open true
org.cinnamon.desktop.media-handling autorun-never false
org.cinnamon.desktop.media-handling autorun-x-content-ignore @as []
org.cinnamon.desktop.media-handling autorun-x-content-open-folder @as []
org.cinnamon.desktop.media-handling autorun-x-content-start-app ['x-content/unix-software']
org.cinnamon.desktop.notifications display-notifications true
org.cinnamon.desktop.notifications fade-on-mouseover true
org.cinnamon.desktop.notifications fade-opacity 40
org.cinnamon.desktop.notifications remove-old true
org.cinnamon.desktop.wm.preferences theme 'Mint-Y'
org.cinnamon.desktop.wm.preferences titlebar-font 'Tinos Bold 14'
org.cinnamon.settings-daemon.peripherals.keyboard numlock-state 'on'
org.cinnamon.settings-daemon.peripherals.mouse middle-button-enabled false
org.cinnamon.settings-daemon.peripherals.mouse motion-acceleration 1.0
org.cinnamon.settings-daemon.peripherals.mouse motion-threshold 8
org.gnome.FileRoller.Listing show-path false
org.gnome.desktop.interface document-font-name 'Arimo 10'
org.gnome.desktop.interface monospace-font-name 'Cousine 10'
org.gnome.libgnomekbd.desktop default-group 0
org.gnome.libgnomekbd.desktop group-per-window true
org.gnome.libgnomekbd.keyboard layouts ['us', 'ru\ttypewriter']
org.gnome.libgnomekbd.keyboard options ['caps\tcaps:ctrl_modifier', 'grp\tgrp:win_space_toggle']
org.gnome.mutter attach-modal-dialogs false
org.gnome.mutter auto-maximize true
org.gnome.mutter center-new-windows false
org.gnome.mutter draggable-border-width 10
org.gnome.mutter dynamic-workspaces false
org.gnome.mutter edge-tiling false
org.gnome.mutter focus-change-on-pointer-rest false
org.gnome.mutter no-tab-popup false
org.gnome.mutter overlay-key 'Super_L'
org.gnome.mutter workspaces-only-on-primary false
org.gnome.mutter.keybindings tab-popup-cancel @as []
org.gnome.mutter.keybindings tab-popup-select @as []
org.gnome.mutter.keybindings toggle-tiled-left ['<Primary><Super>Left', '<Super>Left']
org.gnome.mutter.keybindings toggle-tiled-right ['<Primary><Super>Right', '<Super>Right']
org.gnome.mutter.wayland.keybindings switch-to-session-1 ['<Primary><Alt>F1']
org.gnome.mutter.wayland.keybindings switch-to-session-10 ['<Primary><Alt>F10']
org.gnome.mutter.wayland.keybindings switch-to-session-11 ['<Primary><Alt>F11']
org.gnome.mutter.wayland.keybindings switch-to-session-12 ['<Primary><Alt>F12']
org.gnome.mutter.wayland.keybindings switch-to-session-2 ['<Primary><Alt>F2']
org.gnome.mutter.wayland.keybindings switch-to-session-3 ['<Primary><Alt>F3']
org.gnome.mutter.wayland.keybindings switch-to-session-4 ['<Primary><Alt>F4']
org.gnome.mutter.wayland.keybindings switch-to-session-5 ['<Primary><Alt>F5']
org.gnome.mutter.wayland.keybindings switch-to-session-6 ['<Primary><Alt>F6']
org.gnome.mutter.wayland.keybindings switch-to-session-7 ['<Primary><Alt>F7']
org.gnome.mutter.wayland.keybindings switch-to-session-8 ['<Primary><Alt>F8']
org.gnome.mutter.wayland.keybindings switch-to-session-9 ['<Primary><Alt>F9']
org.gnome.settings-daemon.plugins.updates frequency-updates-notification 604800
org.gnome.settings-daemon.plugins.updates ignored-devices ''
org.gnome.settings-daemon.plugins.updates last-updates-notification uint64 0
org.gnome.settings-daemon.plugins.updates media-repo-filenames 'media.repo,.discinfo'
org.gnome.settings-daemon.plugins.updates notify-distro-upgrades false
org.gnome.settings-daemon.plugins.updates priority 0
org.gnome.settings-daemon.plugins.updates update-battery false
org.gnome.settings-daemon.plugins.xrandr active true
org.gnome.settings-daemon.plugins.xrandr default-configuration-file '/etc/gnome-settings-daemon/xrandr/monitors.xml'
org.gnome.settings-daemon.plugins.xrandr default-monitors-setup 'follow-lid'
org.gnome.settings-daemon.plugins.xrandr priority 0
org.gnome.settings-daemon.plugins.xsettings active true
org.gnome.settings-daemon.plugins.xsettings antialiasing 'rgba'
org.gnome.settings-daemon.plugins.xsettings disabled-gtk-modules @as []
org.gnome.settings-daemon.plugins.xsettings enabled-gtk-modules @as []
org.gnome.settings-daemon.plugins.xsettings hinting 'slight'
org.gnome.settings-daemon.plugins.xsettings overrides @a{sv} {}
org.gnome.settings-daemon.plugins.xsettings priority 0
org.gnome.settings-daemon.plugins.xsettings rgba-order 'rgb'
org.gnome.shell always-show-log-out false
org.gnome.shell app-picker-view uint32 0
org.gnome.shell command-history @as []
org.gnome.shell development-tools true
org.gnome.shell disable-extension-version-validation false
org.gnome.shell enabled-extensions @as []
org.gnome.shell favorite-apps ['ubiquity-gtkui.desktop', 'firefox.desktop', 'evolution.desktop', 'empathy.desktop', 'rhythmbox.desktop', 'shotwell.desktop', 'libreoffice-writer.desktop', 'nautilus.desktop', 'yelp.desktop']
org.gnome.shell looking-glass-history @as []
org.gnome.shell remember-mount-password false
org.gnome.shell.app-switcher current-workspace-only false
org.gnome.shell.calendar show-weekdate false
org.gnome.shell.keybindings focus-active-notification ['<Super>n']
org.gnome.shell.keybindings open-application-menu ['<Super>F10']
org.gnome.shell.keybindings pause-resume-tweens @as []
org.gnome.shell.keybindings toggle-application-view ['<Super>a']
org.gnome.shell.keybindings toggle-message-tray ['<Super>v', '<Super>m']
org.gnome.shell.keybindings toggle-overview ['<Super>s']
org.gnome.shell.keyboard keyboard-type 'touch'
org.gnome.shell.overrides attach-modal-dialogs true
org.gnome.shell.overrides dynamic-workspaces true
org.gnome.shell.overrides edge-tiling true
org.gnome.shell.overrides focus-change-on-pointer-rest true
org.gnome.shell.overrides workspaces-only-on-primary true
org.gnome.shell.window-switcher app-icon-mode 'both'
org.gnome.shell.window-switcher current-workspace-only true
org.gtk.Settings.FileChooser window-position (700, 442)
org.gtk.Settings.FileChooser window-size (750, 562)
org.nemo.desktop computer-icon-visible false
org.nemo.desktop font 'Arimo 10'
org.nemo.desktop home-icon-visible false
org.nemo.desktop trash-icon-visible true
org.nemo.window-state geometry '800x550+550+241'
