tilda_config_version = "1.4~alpha"
# command = ""
font = "Liberation Mono for Powerline 12"
key = "grave"
addtab_key = "<Alt>t"
fullscreen_key = "F11"
toggle_transparency_key = "F12"
toggle_searchbar_key = "<Primary><Alt>f"
closetab_key = "<Alt>w"
nexttab_key = "<Alt>l"
prevtab_key = "<Alt>h"
movetableft_key = "<Primary><Alt>h"
movetabright_key = "<Primary><Alt>l"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Alt>c"
paste_key = "<Alt>v"
quit_key = "<Shift><Control>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
increase_font_size_key = "<Control>equal"
decrease_font_size_key = "<Control>minus"
normalize_font_size_key = "<Control>0"
# show_on_monitor = ""
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 5000
max_width = 1497
max_height = 822
min_width = 1
min_height = 1
x_pos = 211
y_pos = 116
tab_pos = 1
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 0
slide_sleep_usec = 500
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 2000
on_last_terminal_exit = 2
palette_scheme = 2
non_focus_pull_up_behaviour = 0
cursor_shape = 0
# show_on_monitor_number = 0
title_max_length = 25
palette = {0, 0, 0, 43690, 0, 0, 0, 43690, 0, 43690, 21845, 0, 0, 0, 43690, 43690, 0, 43690, 0, 43690, 43690, 43690, 43690, 43690, 21845, 21845, 21845, 65535, 21845, 21845, 21845, 65535, 21845, 65535, 65535, 21845, 21845, 21845, 65535, 65535, 21845, 65535, 21845, 65535, 65535, 65535, 65535, 65535}
scrollbar_pos = 2
back_red = 61166
back_green = 61166
back_blue = 61166
text_red = 0
text_green = 0
text_blue = 0
cursor_red = 32549
cursor_green = 32549
cursor_blue = 32549
scroll_history_infinite = false
scroll_on_output = false
notebook_border = false
antialias = true
scrollbar = false
grab_focus = true
above = true
notaskbar = true
bold = false
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = true
hidden = true
set_as_desktop = false
centered_horizontally = true
centered_vertically = true
enable_transparency = false
double_buffer = false
auto_hide_on_focus_lost = false
auto_hide_on_mouse_leave = false
title_max_length_flag = true
inherit_working_dir = true
command_login_shell = false
start_fullscreen = false
# image = ""
# scroll_background = false
# use_image = false
transparency = 0
back_alpha = 65535
