[directory]
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1473696227

[home]
nemo-icon-position=64,102
icon-scale=1
nemo-icon-position-timestamp=1471765240

[computer]
nemo-icon-position=64,22
icon-scale=1
nemo-icon-position-timestamp=1471765240

[trash]
nemo-icon-position=1780,962
icon-scale=1
nemo-icon-position-timestamp=1473696227
monitor=0

[145 GB Volume.volume]
nemo-icon-position=1624,962
icon-scale=1
nemo-icon-position-timestamp=1473492224
monitor=0

[Passport.volume]
nemo-icon-position=1468,962
icon-scale=1
nemo-icon-position-timestamp=1472034757
monitor=0

[111 GB Volume.volume]
nemo-icon-position=1624,962
icon-scale=1
nemo-icon-position-timestamp=1473696227
monitor=0

[VOLUME1.volume]
nemo-icon-position=1468,942
icon-scale=1
nemo-icon-position-timestamp=1473526953
monitor=0

[iPhone.volume]
nemo-icon-position=1468,962
icon-scale=1
nemo-icon-position-timestamp=1473584279
monitor=0
