[Shortcuts]
activate-menu=Ctrl+Shift+F10
add_bookmark=none
add_bookmarks_list=none
adjust-history=none
clear-history=none
clear-history-and-reset=none
clone-tab=none
close-active-view=none
close-other-views=none
close-session=none
close-window=none
copy-input-to=none
copy-input-to-all-tabs=none
copy-input-to-none=none
copy-input-to-selected-tabs=none
detach-view=none
edit-current-profile=none
edit_bookmarks=none
edit_copy=Ctrl+Shift+C
edit_find=Ctrl+Shift+F
edit_find_next=none
edit_find_prev=none
edit_paste=Ctrl+Shift+V; Shift+Ins
enlarge-font=Ctrl++; Ctrl+=
expand-active-view=none
file_print=none
file_save_as=Ctrl+Shift+S
fullscreen=F11
help_about_app=none
help_about_kde=none
help_contents=none
help_report_bug=none
help_whats_this=Shift+F1
last-tab=none
manage-profiles=none
monitor-activity=Ctrl+Shift+A
monitor-silence=Ctrl+Shift+I
move-view-left=none
move-view-right=none
new-tab=none
new-window=none
next-container=none
next-view=none
open-browser=none
options_configure=none
options_configure_keybinding=none
options_configure_notifications=none
options_show_menubar=Ctrl+Shift+M
paste-selection=Ctrl+Shift+Ins
previous-view=none
rename-session=none
select-all=none
select-line=none
send-signal=none
set-encoding=none
shrink-active-view=none
shrink-font=Ctrl+-
sigcont-signal=none
sighup-signal=none
sigint-signal=none
sigkill-signal=none
sigstop-signal=none
sigterm-signal=none
sigusr1-signal=none
sigusr2-signal=none
split-view-left-right=none
split-view-top-bottom=none
switch-to-tab-0=none
switch-to-tab-1=none
switch-to-tab-10=none
switch-to-tab-11=none
switch-to-tab-12=none
switch-to-tab-13=none
switch-to-tab-14=none
switch-to-tab-15=none
switch-to-tab-16=none
switch-to-tab-17=none
switch-to-tab-18=none
switch-to-tab-2=none
switch-to-tab-3=none
switch-to-tab-4=none
switch-to-tab-5=none
switch-to-tab-6=none
switch-to-tab-7=none
switch-to-tab-8=none
switch-to-tab-9=none
zmodem-upload=Ctrl+Alt+U
