environment {
    textEditor "MacVim"
}

behavior {
    theme "Classic"
    quickSelect {
        activateOnAnyCharacter false
    }
    table {
        defaults {
            showHiddenFiles true
        }
    }
}

etty {
    
    fonts {
        normal [ "FiraCode Nerd Font Mono" 14 ]
    }
}

fonts {
    actionBar [ "Default" 14 ]
    breadcrumbs [ "Default" 14 ]
    virtualTabs [ "Default Bold" 14 ]
    files [ "Default" 14 ]
    statusBar [ "Default Light" 12 ]
    tableHeader [ "Default" 12 ]
    tabs [ "Default" 14 ]
    preferences [ "Monaco" 14 ]
}

keyBindings {
    "H" "core.go.up"
    "L" "core.open"
    "K" "core.move.up"
    "Shift+K" "core.select.move.up"
    "J" "core.move.down"
    "Shift+J" "core.select.move.down"
    "Opt+H" {
        id "core.open.folder"
        src "~"
    }
    
    "Shift+F5" "core.duplicate"
    "Cmd+D" null
    
    "Cmd+O" "core.terminal.toggle"
    "Cmd+Opt+O" null
    
    "Cmd+P" "core.lookup.here"
    "Cmd+Opt+P" null
    
    "Ctrl+U" "core.pane.swap"
    
    "Ctrl+H" "core.clone.left.folder"
    "Ctrl+L" "core.clone.right.folder"
    "Shift+Ctrl+H" "core.clone.left"
    "Shift+Ctrl+L" "core.clone.right"
    
    "Opt+1" "core.favorites"
    "Shift+Opt+1" "core.favorites.add"
    "Opt+2" "core.volumes"
    "Opt+3" "core.hierarchy"
    "Opt+4" "core.recent"
}
