environment {
    textEditor "MacVim"
}

behavior {
    theme "Classic"
    quickSelect {
        activateOnAnyCharacter false
    }
    table {
        defaults {
            showHiddenFiles true
        }
    }
}

etty {
    
    fonts {
        normal [ "FiraCode Nerd Font Mono" 14 ]
    }
}

fonts {
    actionBar [ "Default" 14 ]
    breadcrumbs [ "Default" 14 ]
    virtualTabs [ "Default Bold" 14 ]
    files [ "Default" 14 ]
    statusBar [ "Default Light" 12 ]
    tableHeader [ "Default" 12 ]
    tabs [ "Default" 14 ]
    preferences [ "Monaco" 14 ]
}

keyBindings {
    "H" "core.move.left"
    "L" "core.move.right"
    "K" "core.move.up"
    "J" "core.move.down"
    "Opt+H" {
        id "core.open.folder"
        src "~"
    }
    
    "Shift+F5" "core.duplicate"
    "Cmd+D" null
    
    "Cmd+O" "core.terminal.toggle"
    "Cmd+Opt+O" null
    
    "Cmd+P" "core.lookup.here"
    "Cmd+Opt+P" null

    
    "Opt+1" "core.favorites"
    "Shift+Opt+1" "core.favorites.add"
    "Opt+2" "core.hierarchy"
}
