[/]
quake-height-percent=90
notify-on-process-complete=false
quake-keep-on-top=true
quake-active-monitor=true
quake-hide-lose-focus=false
tab-position='top'
terminal-title-style='none'
unsafe-paste-alert=false
quake-hide-headerbar=true
quake-show-on-all-workspaces=true
prompt-on-delete-profile=true
warn-vte-config-issue=false
window-style='normal'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
visible-name='smaugfm'
login-shell=true
palette=['#252525', '#D32F2F', '#00C853', '#FF6D00', '#00B0FF', '#FF4080', '#00ACC1', '#FAFAFA', '#708284', '#FF5252', '#66BB6A', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
bold-is-bright=true
badge-color='#AC7EA8'
badge-color-set=false
default-size-rows=65
default-size-columns=220
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
exit-action='hold'
bold-color-set=false
font='Liberation Mono for Powerline 12'
terminal-bell='icon'
background-color='#263238'

[keybindings]
session-switch-to-next-terminal='<Primary><Alt>n'
win-switch-to-next-session='disabled'
nautilus-open='<Primary><Shift>t'
session-resize-terminal-left='<Primary><Alt>Left'
session-switch-to-terminal-down='<Primary><Alt>j'
session-resize-terminal-up='<Primary><Alt>Up'
session-resize-terminal-down='<Primary><Alt>Down'
win-switch-to-previous-session='disabled'
session-switch-to-terminal-right='<Primary><Alt>l'
terminal-maximize='<Primary><Alt>x'
app-shortcuts='<Primary><Alt>Page_Up'
session-switch-to-terminal-up='<Primary><Alt>k'
terminal-close='<Primary><Alt>q'
session-resize-terminal-right='<Primary><Alt>Right'
session-switch-to-previous-terminal='<Primary><Alt>p'
session-switch-to-terminal-left='<Primary><Alt>h'
